-- Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")

local lp = Players.LocalPlayer
local PlayerGui = lp:WaitForChild("PlayerGui")
local Humanoid

-- UI
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local Window = Rayfield:CreateWindow({
    Name = "c00lSaken",
    LoadingTitle = "c00lSaken Script",
    LoadingSubtitle = "by FoxOfficial",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "c00lSaken",
        FileName = "Settings"
    },
    KeySystem = false
})

local AutoBlockTab = Window:CreateTab("Auto Block", 4483362458)
local AutoBackstabTab = Window:CreateTab("Auto Backstab", 4483362458)
local OtherTab = Window:CreateTab("OTHER", 4483362458)

----------------------------------------------------------------
-- FLAGS
----------------------------------------------------------------
local autoBlockOn = false
local detectionRange = 12
local facingCheckEnabled = true

local autoPunchOn = false
local aimPunchEnabled = false
local predictionStuds = 0.8

local autoBackstabOn = false
local backstabRange = 8
local backstabMode = "Behind"

local espEnabled = false
local autoGenEnabled = false
local infStaminaEnabled = false

----------------------------------------------------------------
-- AUTO BLOCK UI (GIỮ NGUYÊN)
----------------------------------------------------------------
AutoBlockTab:CreateToggle({
    Name = "Autoblock",
    CurrentValue = false,
    Callback = function(v) autoBlockOn = v end
})

AutoBlockTab:CreateInput({
    Name = "Range",
    PlaceholderText = "12",
    Callback = function(t) detectionRange = tonumber(t) or detectionRange end
})

AutoBlockTab:CreateToggle({
    Name = "Facing Check",
    CurrentValue = true,
    Callback = function(v) facingCheckEnabled = v end
})

AutoBlockTab:CreateToggle({
    Name = "Auto Punch",
    CurrentValue = false,
    Callback = function(v) autoPunchOn = v end
})

AutoBlockTab:CreateToggle({
    Name = "Aim Punch",
    CurrentValue = false,
    Callback = function(v) aimPunchEnabled = v end
})

AutoBlockTab:CreateSlider({
    Name = "Aim Studs",
    Range = {0, 10},
    Increment = 0.1,
    CurrentValue = 0.8,
    Suffix = "studs",
    Callback = function(v) predictionStuds = v end
})

----------------------------------------------------------------
-- AUTO BACKSTAB UI
----------------------------------------------------------------
AutoBackstabTab:CreateToggle({
    Name = "Auto Backstab",
    CurrentValue = false,
    Callback = function(v) autoBackstabOn = v end
})

AutoBackstabTab:CreateInput({
    Name = "Range",
    PlaceholderText = "8",
    Callback = function(t) backstabRange = tonumber(t) or backstabRange end
})

AutoBackstabTab:CreateDropdown({
    Name = "Mode",
    Options = {"Behind","Around"},
    CurrentOption = "Behind",
    Callback = function(v) backstabMode = v end
})

----------------------------------------------------------------
-- OTHER
----------------------------------------------------------------
OtherTab:CreateToggle({
    Name = "ESP",
    CurrentValue = false,
    Callback = function(v)
        espEnabled = v
        if not v then
            Lighting.Ambient = Color3.new(0,0,0)
            clearESP()
        end
    end
})

OtherTab:CreateToggle({
    Name = "Auto Gen",
    CurrentValue = false,
    Callback = function(v) autoGenEnabled = v end
})

OtherTab:CreateToggle({
    Name = "Inf Stamina",
    CurrentValue = false,
    Callback = function(v) infStaminaEnabled = v end
})

----------------------------------------------------------------
-- ESP
----------------------------------------------------------------
local function highlight(m,o,f)
    local h = Instance.new("Highlight")
    h.Adornee = m
    h.FillTransparency = 0.6
    h.FillColor = f
    h.OutlineColor = o
    h.Parent = m
end

function clearESP()
    for _,v in ipairs(workspace:GetDescendants()) do
        if v:IsA("Highlight") then v:Destroy() end
    end
end

local function applyESP()
    local pf = workspace:FindFirstChild("Players")
    if not pf then return end

    for _,g in ipairs(pf:GetChildren()) do
        for _,m in ipairs(g:GetChildren()) do
            if m:FindFirstChild("Humanoid") then
                highlight(m, Color3.new(1,0,0), Color3.new(1,0.3,0.3))
            end
        end
    end
end

task.spawn(function()
    while task.wait(1) do
        if espEnabled then
            Lighting.Ambient = Color3.new(1,1,1)
            applyESP()
        end
    end
end)

----------------------------------------------------------------
-- AUTO GEN
----------------------------------------------------------------
task.spawn(function()
    while task.wait(3) do
        if not autoGenEnabled then continue end
        local map = workspace:FindFirstChild("Map")
        if not map or not map:FindFirstChild("Ingame") then continue end

        for _,g in ipairs(map.Ingame.Map:GetChildren()) do
            if g.Name == "Generator" then
                local r = g:FindFirstChildWhichIsA("RemoteEvent", true)
                if r then pcall(function() r:FireServer() end) end
            end
        end
    end
end)

----------------------------------------------------------------
-- AUTO BACKSTAB LOGIC (FIXED)
----------------------------------------------------------------
local killersFolder = workspace:WaitForChild("Players"):WaitForChild("Killers")
local killerNames = {"Slasher","c00lkidd","Jason","JohnDoe","1x1x1x1","Noli","Nosferatu","Sixer"}

local lastBackstab = 0
local cooldown = 25
local duration = 1.8

local function clickDagger()
    local ui = PlayerGui:FindFirstChild("MainUI")
    local btn = ui and ui.AbilityContainer:FindFirstChild("Dagger")
    if not btn or btn.BackgroundTransparency == 0 then return end
    for _,c in ipairs(getconnections(btn.MouseButton1Click)) do c:Fire() end
end

local function isBehind(hrp, t)
    if (hrp.Position - t.Position).Magnitude > backstabRange then return false end
    if backstabMode == "Around" then return true end
    return (hrp.Position - t.Position):Dot(-t.CFrame.LookVector) > 0.5
end

----------------------------------------------------------------
-- MAIN LOOP
----------------------------------------------------------------
RunService.RenderStepped:Connect(function()
    local char = lp.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    Humanoid = char:FindFirstChild("Humanoid")
    if not hrp then return end

    -- AUTO PUNCH
    if autoPunchOn then
        local ui = PlayerGui:FindFirstChild("MainUI")
        local punch = ui and ui.AbilityContainer:FindFirstChild("Punch")
        local charges = punch and punch:FindFirstChild("Charges")

        if charges and charges.Text == "1" then
            for _,name in ipairs(killerNames) do
                local k = killersFolder:FindFirstChild(name)
                if k and k:FindFirstChild("HumanoidRootPart") then
                    local kr = k.HumanoidRootPart
                    if (kr.Position - hrp.Position).Magnitude <= 10 then

                        if aimPunchEnabled then
                            Humanoid.AutoRotate = false
                            local predicted = kr.Position + kr.CFrame.LookVector * predictionStuds
                            hrp.CFrame = CFrame.lookAt(hrp.Position, predicted)
                            task.delay(0.15,function()
                                if Humanoid then Humanoid.AutoRotate = true end
                            end)
                        end

                        for _,c in ipairs(getconnections(punch.MouseButton1Click)) do c:Fire() end
                        break
                    end
                end
            end
        end
    end

    -- AUTO BACKSTAB
    if autoBackstabOn and tick() - lastBackstab >= cooldown then
        for _,n in ipairs(killerNames) do
            local k = killersFolder:FindFirstChild(n)
            if k and k:FindFirstChild("HumanoidRootPart") then
                local kr = k.HumanoidRootPart
                if isBehind(hrp, kr) then
                    lastBackstab = tick()
                    local start = tick()

                    local conn
                    conn = RunService.Heartbeat:Connect(function()
                        if tick() - start >= duration then conn:Disconnect() return end
                        if not k.Parent then conn:Disconnect() return end
                        local pos = kr.Position - kr.CFrame.LookVector * 0.45
                        hrp.CFrame = CFrame.new(pos, kr.Position)
                    end)

                    task.delay(0.1, clickDagger)
                    break
                end
            end
        end
    end
end)
